Developing Data Products Project - Predicting Survival (Titanic Disaster)
========================================================
author: Shashank Salvi
date: 21 June 2015
transition: rotate

Brief Overview
========================================================

The sinking of the RMS Titanic is one of the most infamous shipwrecks in history.  On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing 1502 out of 2224 passengers and crew.

![image of Titanic](DSDataProductPresentation-figure/300px-RMS_Titanic_3.jpg)

Objective of this application, is to analyze what sorts of people were likely to survive. The application uses machine learning algorithms to predict which passengers were likely to have survived the tragedy.

Titanic Data set
========================================================
* Data Details :

The Titanic data set used in this Application, contains passengers information alongwith the passengers survival status. Following is summary of the dataset :
```{r,echo=FALSE}
tData <- read.csv("train.csv")
str(tData)
```

Machine Learning Algorithm
========================================================
Analysis Details :

The application will use the ***rpart*** library in R. Recursive partitioning is a fundamental tool which helps explore the stucture of a dataset, while developing easy to visualize decision rules for predicting a categorical (classification tree).

```{r, echo=FALSE}
library(rpart)
args(rpart)
```

TitanicSurvivalApp - Data product
========================================================
TitanicSurvivalApp is a Shiny Data Application which provides function to analyze and train a predictive model for survival of a passenger. It allows user to compare accuracy of different models and select a appropriate model for prediction. It has two functions as follows:

* ***Exploratory Analysis*** : This function allows to view summary and distribution of a selected variable from the dataset.
* ***Predicitive Model*** : This function trains a model for selected variables and also displays a visual representation of the classification tree.

Click [Here](https://shashanksalvi.shinyapps.io/TitanicSurvivalApp) to Start Application.
